<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hiedo Designer Gráfico | Aumente o potencial da sua empresa!</title>
</head>
<body>
    <header>
        <img src="img/logo-hiedo.png" alt="">
    </header>
    <main>
        <div class="container cont-hero">
            <div class="hero">
                <div class="hero-text">
                    <h1>Não deixe o tamanho da sua empresa limitar o seu potencial!</h1>
                    <p>Design profissional pode mudar a imagem da sua empresa para seus clientes;<br><br>Aumentar sua credibilidade e construir confiança. E o melhor de tudo, isso não precisa ser caro!<br><br>Investir em um design de qualidade pode ser uma das melhores decisões que você pode tomar para o futuro de sua empresa.
                        </p>
                </div>
                <div class="hero-image">
                    <div class="hero-image_man">
                        <img src="img/hiedo-perfil.png" alt="">
                    </div>
                    <div class="hero-image_dog">
                        <img src="img/rush.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="container-intro">
            <div class="intro">
                <h2>Bem vindo(a) a minha página!</h2>
                <div class="intro-text">
                    <p>Meu nome é Hiedo, sou uma profissional freelancer com anos de <strong>experiência em design gráfico</strong> e estou animado para ajudá-lo(a) a dar vida às suas ideias e projetos.<br><br> Eu trabalho com uma ampla variedade de clientes, desde pequenas startups a grandes corporações, e amo desafios que me ajudem a crescer como profissional.<br><br>
                        
                    Se você está procurando uma solução criativa e eficaz para suas necessidades de design gráfico, você está no lugar certo. Eu me concentro em oferecer serviços personalizados que atendam às <strong>suas necessidades e expectativas</strong>, desde a criação de <strong>logotipos</strong> e <strong>identidades visuais</strong> até design de sites, materiais de marketing <strong>impressos</strong> e <strong>digitais</strong>, e muito mais.<br><br>
                    Meu objetivo é criar designs únicos e impressionantes que capturem a <strong>essência do seu negócio</strong> e o destaquem no mercado.<br><br>Eu trabalho com um processo colaborativo, onde escuto atentamente as suas ideias e necessidades e as transformo em designs visuais que refletem a personalidade da sua marca. Eu me dedico a garantir que você esteja satisfeito(a) com o resultado final do meu trabalho, e estou sempre aberta a sugestões e feedbacks.<br><br>
                    Não importa se você está procurando um logotipo novo ou um site completo, estou aqui para ajudá-lo(a) a ter sucesso. Entre em contato comigo hoje mesmo e vamos começar a transformar suas ideias em realidade.
                </div>

                    
                </p>
            </div>
        </div>
        <div class="container-jobs">
            <div class="jobs">
                <div class="job-box">
                    <h3>Redes Sociais</h3>
                    <div class="job-box-content">
                        <div class="job-box-content-icon">
                            <img src="img/icone social midia-01.svg" alt="">
                        </div>
                        <p class="job-bold"><strong>Quer destacar sua marca nas redes sociais?</strong></p>
                        <p>Deixe-me ajudá-lo(a) a criar uma presença on-line impressionante!</p>
                        <div class="job-box-btn">
                            <button><a href="#social">saiba mais</a></button>
                        </div>
                    </div>
                </div>
                <div class="job-box">
                    <h3>Identidade visual</h3>
                    <div class="job-box-content">
                        <div class="job-box-content-icon">
                            <img src="img/icone identidade visual-01-01.svg" alt="">
                        </div>
                        <p class="job-bold">Transforme a identidade visual da sua marca com o meu trabalho personalizado de design gráfico.</p>
                        <div class="job-box-btn">
                            <button><a href="#identidade">saiba mais</a></button>
                        </div>
                    </div>
                </div>
                <div class="job-box">
                    <h3>Logotipos</h3>
                    <div class="job-box-content">
                        <div class="job-box-content-icon">
                            <img src="img/icone logotipo-01.svg" alt="">
                        </div>
                        <p class="job-bold">Transforme a imagem de sua empresa com um logotipo profissional. Não deixe o tamanho de sua empresa impedir seu sucesso.</p>
                        <div class="job-box-btn">
                        <button><a href="#logodiv">saiba mais</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-design">
            <div class="design">
                <div class="design-col">
                    <p>O design gráfico é fundamental para a identidade visual de uma empresa, independentemente do seu tamanho.<br><br> Ele é responsável por transmitir a mensagem e os valores da marca de forma visualmente atraente e eficaz. Para as pequenas empresas, que estão lutando para se destacar em um mercado cada vez mais competitivo, investir em design é essencial.<br><br> Ter uma presença visual forte nas mídias sociais e em materiais impressos pode fazer toda a diferença na hora de atrair novos clientes e consolidar a imagem da empresa. </p>
                </div>
                <div class="design-col">
                    <div class="design-quote">
                        <p class="quote"><strong>Um trabalho de design de qualidade pode gerar retorno a longo prazo e agregar valor à marca</strong></p>
                    </div>
                    <div class="design-text">
                        <p>Além disso, é importante lembrar que o design gráfico é um investimento e não um gasto. Um trabalho de design de qualidade pode gerar retorno a longo prazo e agregar valor à marca,
                            </p>
                    </div>
                </div>
                <div class="design-col">
                    <p> resultando em um aumento nas vendas e no reconhecimento da empresa. Felizmente, é possível encontrar serviços de design gráfico com preços justos, especialmente com o aumento da oferta de profissionais e empresas nessa área.<br><br>Pequenas empresas não precisam gastar uma fortuna para ter um excelente trabalho de design, mas devem investir tempo e recursos para encontrar um profissional que entenda suas necessidades e possa criar uma identidade visual que reflita a personalidade da empresa.
                        </p>
                </div>
            </div>
        </div>
        <div id="social">
            <div class="container-intro">
                <div class="intro">
                    <h2>Redes Sociais</h2>
                    <div class="intro-text">
                        <p>Uma das minhas áreas de especialização é o design de mídias sociais.<br><br>
    
                            Eu ajudo as empresas a aumentarem seu alcance e engajamento nas plataformas de mídia social por meio de designs visualmente atraentes e estratégias de conteúdo eficazes.<br><br>
                            
                            Trabalho com diversas plataformas, incluindo Facebook, Instagram, LinkedIn, Twitter e muito mais, e já ajudei muitos clientes a aumentarem signifi cativamente seu número de seguidores e conversões.<br><br>
                            
                            Um bom trabalho em mídias sociais é fundamental para atrair mais clientes a conhecerem os serviços da sua empresa.<br><br>
                            
                            As mídias sociais são uma ferramenta poderosa para construir sua marca, alcançar novos públicos e se conectar com seus clientes atuais.<br><br>
                            Com um design atraente e conteúdo interessante e relevante, você pode criar uma forte presença nas redes sociais e atrair a atenção de potenciais clientes.<br><br>
                            
                            Além disso, uma estratégia de mídia social bem-sucedida pode ajudar a melhorar a reputação da sua marca e estabelecer sua empresa como líder em seu setor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="identidade">
            <div class="container-portfolio">
                <div class="portfolio">
                    <div class="port-box">
                        <img src="img/YDF40.png" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/burger-ifood-1.png" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/captar-clientes.jpg" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/imagem-ideal.jpg" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/burger2.png" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/nao-adie.png" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/viracor-tintas.png" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/post-cozinha.jpg" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/doutor1.png" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/post-mae.png" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/post-poros.jpg" alt="">
                    </div>
                    <div class="port-box">
                        <img src="img/post-italinea.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div id="logodiv">
            <div class="container-intro">
                <div class="intro">
                    <h2>Logotipo / Identidade visual</h2>
                    <div class="intro-text">
                        <p>Um logotipo bem projetado é mais do que apenas uma imagem bonita. É a representação visual da identidade da sua marca e uma das ferramentas mais poderosas para diferenciá-la dos concorrentes.<br><br> 
    
                            Um bom logotipo pode ajudar a sua empresa a se destacar, atrair novos clientes e, o mais importante, impactar positivamente todo o futuro da empresa.<br><br>
                            
                            Um logotipo bem projetado pode criar uma conexão emocional com seus clientes, construir credibilidade, estabelecer uma reputação e ser um ponto de referência para o seu negócio. É por isso que investir em um bom trabalho de logotipo é fundamental para o sucesso da sua empresa.<br><br>
                            
                            Mas você pode estar se perguntando: “Eu tenho uma pequena empresa, será que eu realmente preciso de um logotipo?” A resposta é sim. <br><br>
                            
                            Mesmo que sua empresa seja pequena, ela ainda precisa ter uma imagem profissional e confiável. Um bom logotipo é uma maneira fácil e eficaz de fazer isso. Ao criar um logotipo atraente e memorável, você pode se destacar em um mercado competitivo, construir uma imagem de marca forte e criar um relacionamento duradouro com seus clientes.<br><br>Lembre-se, a percepção que os clientes têm de sua empresa começa com a primeira impressão. <br><br>
                            
                            Um logotipo forte pode ajudar a estabelecer essa primeira impressão e impactar positivamente o futuro de sua empresa.
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-logotipos">
            <div class="logotipos">
                <div class="logo-box logobg">
                    <img src="img/cardiocare.svg" alt="">
                </div>
                <div class="logo-box logobg">
                    <img src="img/gosto-brasil.svg" alt="">
                </div>
                <div class="logo-box t3rd">
                    <img src="img/WELOVELEAD.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="contact">
                <p><strong>HIEDO BATISTA</strong></p>
                <p class="prof">Designer</p>
                <p class="local">FLORIANÓPOLIS / SC</p>
                <p class="local">BRASIL</p>
            </div>
            <div class="social">
                <ul>
                    <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="img/behance.png" alt=""></a></li>
                    <li><a href=""><img src="img/linkedin.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>